# BandMate_Server

./: .gitignore  build.gradle
src/main/java/com/matching/band/: BandMatchingApplication.java  MatchingBandApplication.java
src/main/java/com/matching/band/domain/user/controller/: UserController.java
src/main/java/com/matching/band/domain/user/dto/: SignUp.java  SignUpRequest.java
src/main/java/com/matching/band/domain/user/entity/: UserEntity.java
src/main/java/com/matching/band/domain/user/repository/: UserRepository.java
src/main/java/com/matching/band/domain/user/service/: UserService.java
src/main/java/com/matching/band/global/api/: ApiResponse.java  ErrorData.java
src/main/java/com/matching/band/global/api/constant/: ErrorConstant.java
src/main/java/com/matching/band/global/config/: RedisConfig.java  RedisService.java  SwaggerConfig.java
src/main/java/com/matching/band/global/exception/handler/: GlobalApiExceptionHandler.java
src/main/java/com/matching/band/global/security/: WebSecurityConfig.java
src/main/java/com/matching/band/global/security/config/: CustomCorsConfigurationSource.java  WebSecurityConfig.java
src/main/java/com/matching/band/global/security/constants/: Auth.java  Claim.java  OAuthType.java  (+2 more)
src/main/java/com/mate/band/: BandMateApplication.java
src/main/java/com/mate/band/domain/common/: EnumModel.java
src/main/java/com/mate/band/global/config/: QuerydslConfig.java  RedisConfig.java  RedisService.java  SwaggerConfig.java
src/main/java/com/mate/band/global/entity/: BaseTimeEntity.java
src/main/java/com/mate/band/global/exception/: BusinessException.java  ErrorCode.java  TokenExpiredException.java  TokenNullException.java
src/test/java/com/matching/band/: BandmatchingApplicationTests.java
src/test/java/com/mate/band/: BandmatchingApplicationTests.java
(+152 files in other folders)
